# we need to put a database name before question mark, otherwise the database
# will have a default name, test.
MONGODB_URL = mongodb+srv://mrxiaohui204:eZG55LdPqpWb62yO@cluster0.bjhjsnn.mongodb.net/letschat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001