PORT = 5001

# we need to put a database name before question mark, otherwise the database
# will have a default name, test.
MONGODB_URL = mongodb+srv://mrxiaohui204:eZG55LdPqpWb62yO@cluster0.bjhjsnn.mongodb.net/letschat_db?retryWrites=true&w=majority&appName=Cluster0

# This should be a complex key in real production
JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dapo3wc6o
CLOUDINARY_API_KEY = 618494512843573
CLOUDINARY_API_SECRET = RZiknxEVbk-c93jBBxTd7Xd7d3I

STREAM_API_KEY = q5hrvvpqynvk
STREAM_API_SECRET = p6unt93wydk65yuzsukzr9xjy93p7hmk6ddyht63yq3guqrvantt5r36tfhqxmyh
